SERVER_ADDR=:8080
DB_PATH=examgen.db

OPENAI_API_KEY=sk-ivqdsnrsoxvrylquqptzfeixapvccwvzqawmyrtsuyhijqza
OPENAI_BASE_URL=https://api.ap.siliconflow.com/v1/chat/completions
OPENAI_MODEL=deepseek-ai/DeepSeek-V3